BERNARDO Who's there?
FRANCISCO Nay, answer me: stand, and unfold yourself.
BERNARDO Long live the king!
FRANCISCO Bernardo?
BERNARDO He.
FRANCISCO You come most carefully upon your hour.
BERNARDO 'Tis now struck twelve; get thee to bed, Francisco.
FRANCISCO For this relief much thanks: 'tis bitter cold, And I am sick at heart.
BERNARDO Have you had quiet guard?
FRANCISCO Not a mouse stirring.
BERNARDO Well, good night. If you do meet Horatio and Marcellus, The rivals of my watch, bid them make haste.
FRANCISCO I think I hear them. Stand, ho! Who's there?

Enter HORATIO and MARCELLUS

HORATIO Friends to this ground.
MARCELLUS And liegemen to the Dane.
FRANCISCO Give you good night.
MARCELLUS O, farewell, honest soldier: Who hath relieved you?
FRANCISCO Bernardo has my place. Give you good night.

Exit

MARCELLUS Holla! Bernardo!
BERNARDO Say, What, is Horatio there?
HORATIO A piece of him.
BERNARDO Welcome, Horatio: welcome, good Marcellus.
MARCELLUS What, has this thing appear'd again to-night?
BERNARDO I have seen nothing.

